# ChatHub

./: .gitignore  ChatHub.sln  README.md
client/: .gitignore  middleware.ts  next.config.mjs  package-lock.json  package.json
client/app/: BackGroundContext.tsx  ClientWrapper.tsx  globals.css  layout.tsx  page.js  page.tsx
client/app/lib/: getRequests.ts
client/app/login/: page.tsx
client/app/models/: connectorEntity.ts  responseDTO.ts  sendRequest.ts  sendRequestData.ts  userInfo.ts
client/app/personalPage/: page.tsx  personalPage.module.css
client/app/realTimeChat/: page.tsx  realTimeChat.module.css
client/app/telegram/: page.tsx  telegram.module.css
client/app/utils/: filePaths.ts  (+5 more)
server/: GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  log20240423.txt  log20240424.txt  server.csproj
server/Apis/: TelegramApi.cs  VkApi.cs
server/Controllers/: ChatController.cs
server/DTO/: MessageDTO.cs
server/Extensions/: ServiceProviderExtension.cs  ServiceProviderExtensions.cs
server/Mappers/Telegram/: WClientMapperProfile.cs
server/Mappers/Vk/: VkNetMapperProfile.cs
server/Models/Telegram/: DialogDTO.cs  TLChatRequest.cs  TLResponse.cs
server/Models/Telegram/DTO/: DialogDTO.cs  MessageDTO.cs  PeerDTO.cs
server/Models/Vk/: VKChatRequest.cs  VKResponse.cs
server/Models/Vk/Conversation/: Conversation.cs
server/Models/Vk/DTO/: UserDTO.cs  VkDialogDTO.cs  VkMediaDTO.cs  VkMessageDTO.cs  VkPeerDTO.cs
server/Properties/: launchSettings.json
server/Services/Telegram/: ITLService.cs  WClientTLService.cs
server/Services/Vk/: IVKService.cs  VkNetService.cs  WClientVKService.cs
server/Utils/: ChatHubR.cs  HubEntity.cs
server/Utils/Hub/: ChatHubR.cs  HubEntity.cs  TelegramHubR.cs  VkHubR.cs
(+124 files in other folders)
